print Welcome to the Html5 Corescript IDE!
print This is a simple example to get you started.

print Count from 1-10:
goto count

print Fibonacci Sequence:
goto fib

print Bottles of beer (Only 20)
goto beer

stop

:count
var i = 0
:countLoop
if i = 10:kill1
i++
print (i)
goto countLoop
:kill1
return count


:fib
var previous = 1
var number = 0
var temp = (blank)

:fibLoop
if number > 50:kill2
print (number)
set temp = (add number previous)
set previous = (number)
set number = (temp)
goto fibLoop
:kill2
return fib

:beer
var beers = 99
:top
if beers = 79:kill3
print (beers) bottles of beer on the wall
print (beers) bottles of beer
print Take one down, pass it around
set beers = (add beers -1)
print (beers) bottles of beer on the wall
goto top
:kill3
return beer
